# UAS-AKB-IF9-10118381

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/UAS_10118381_MuhammadRizqiHidayatullah/: ActivityFullScreenImage.java  ActivityMain.java  ActivityMaps.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityPlaceDetail.java  ActivitySearch.java  ActivitySetting.java  ActivitySplash.java
app/src/main/java/UAS_10118381_MuhammadRizqiHidayatullah/adapter/: AdapterFullScreenImage.java  AdapterImageList.java  AdapterNewsInfo.java  AdapterPlaceGrid.java  AdapterSuggestionSearch.java
app/src/main/java/UAS_10118381_MuhammadRizqiHidayatullah/connection/: API.java  RestAdapter.java
app/src/main/java/UAS_10118381_MuhammadRizqiHidayatullah/connection/callbacks/: CallbackDevice.java  CallbackListNewsInfo.java  (+2 more)
app/src/main/java/UAS_10118381_MuhammadRizqiHidayatullah/data/: AppConfig.java  Constant.java  DatabaseHandler.java  SharedPref.java  ThisApplication.java
app/src/main/java/UAS_10118381_MuhammadRizqiHidayatullah/fragment/: FragmentCategory.java
app/src/main/java/UAS_10118381_MuhammadRizqiHidayatullah/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/UAS_10118381_MuhammadRizqiHidayatullah/model/: ApiClient.java  Category.java  DeviceInfo.java  GcmNotif.java  Images.java  NewsInfo.java  Place.java  PlaceCategory.java
app/src/main/java/UAS_10118381_MuhammadRizqiHidayatullah/utils/: Callback.java  ConnectionDetector.java  PermissionUtil.java  Tools.java
app/src/main/java/UAS_10118381_MuhammadRizqiHidayatullah/widget/: SpacingItemDecoration.java  TouchImageView.java
app/src/main/res/drawable/: ic_biodata.xml  ic_nav_mall.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  item_fullscreen_image.xml  item_news_info.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: category.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  setting_notification.xml
